# SERVER SIDE VARS
DATABASE_URI=

# AUTH VARS
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# UPLOAD VARS 
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEXT_PUBLIC_AVATAR_SIZE_KB=